{"flutter":{"platforms":{"android":{"default":{"projectId":"lafetch-3b088","appId":"1:21278836387:android:45239ed8fa9de3f9de2116","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lafetch-3b088","configurations":{"android":"1:21278836387:android:45239ed8fa9de3f9de2116","ios":"1:21278836387:ios:ba20fbe031d4eec5de2116","macos":"1:21278836387:ios:e27dbf9ed8f98cbbde2116","web":"1:21278836387:web:8dedb0d733c702d0de2116","windows":"1:21278836387:web:d4a7d27ac1574bc1de2116"}}},"ios":{"default":{"projectId":"lafetch-3b088","appId":"1:21278836387:ios:ba20fbe031d4eec5de2116","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"lafetch-3b088","appId":"1:21278836387:ios:e27dbf9ed8f98cbbde2116","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}